<!DOCTYPE HTML>

<html>
	<head>
		<title>Price Calculator</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets2/css/main.css" />
	</head>
  <body class="subpage">

    <script>
        // define the callAPI function that takes a first name and last name as parameters
        var callAPI = (NumCars,NumBeans,NumBaths)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"NumCars":NumCars,"NumBaths":NumBaths,"NumBeans":NumBeans});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://b4le6lzc3l.execute-api.us-east-2.amazonaws.com/dev", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }

    </script>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Virginia<strong> Housing Intitiative</strong> </a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="index3.html">Trends</a>
						<a href="estimate.html">Price Estimate</a>
						<a href="model.html">Our Model</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

      <!-- Main -->
  			<section id="main" class="wrapper">
  				<div class="inner">
  					<header class="align-center">
  						<h2>Price Estimator</h2>
  						<p>Input your preferred property features and rank their importance to you.<br />We'll let you know a fair price.</p>
  					</header>

            <hr class="major" />

            <!-- Form -->

              <form method="post" action="#">
                <div class="row uniform">
                  <div class="6u 12u$(xsmall)">
                    <input type="text" name="demo-name" id="NumCars" value="" placeholder="NumCars">
                  </div>
                  <div class="6u$ 12u$(xsmall)">
                    <input type="email" name="demo-email" id="NumBeans" value="" placeholder="NumBeans">
                  </div>
                  <div class="6u$ 12u$(xsmall)">
                    <input type="email" name="demo-email" id="NumBaths" value="" placeholder="NumBaths">
                  </div>
                  <!-- Break -->
                  <div class="4u 12u$(small)">
                    <input type="radio" id="demo-priority-low" name="demo-priority" checked>
                    <label for="demo-priority-low">Low Priority</label>
                  </div>
                  <div class="4u 12u$(small)">
                    <input type="radio" id="demo-priority-normal" name="demo-priority">
                    <label for="demo-priority-normal">Normal Priority</label>
                  </div>
                  <div class="4u$ 12u$(small)">
                    <input type="radio" id="demo-priority-high" name="demo-priority">
                    <label for="demo-priority-high">High Priority</label>
                  </div>

                  <!-- Break -->
                  <div class="12u$">
                    <ul class="actions">
                      <button type="button" onclick="callAPI(document.getElementById('NumCars').value, document.getElementById('NumBaths').value, document.getElementById('NumBeans').value)" >Calculate Price</button>
                    </ul>
                  </div>

                </div>
              </form>

          <hr />


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h3>Have a question about our methods, metrics, or mission? Get in touch!</h3>

					<form ction="mailto:olivialeighratliff@gmail.com" method="post" enctype=”multipart/form-data”>

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button special big" type="submit"></li>
						</ul>
					</form>

				</div>
			</footer>

<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
