<!DOCTYPE HTML>

<html>
	<head>
		<title>VA Affordable Housing Intitiative</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets2/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Virginia<strong> Housing Intitiative</strong> </a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="index3.html">Trends</a>
						<a href="estimate.html">Price Estimate</a>
						<a href="model.html">Our Model</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Explore Virginia's Affordable Housing</h1>
					</header>

					<div class="flex ">

						<div>
							<span class="icon fa-car"></span>
							<h3>Discover</h3>
							<p>Virginia's Best Value in Real Estate</p>
						</div>

						<div>
							<span class="icon fa-camera"></span>
							<h3>Estimate</h3>
							<p>Housing Prices with Custom Feature Selection</p>
						</div>

						<div>
							<span class="icon fa-bug"></span>
							<h3>Analyze</h3>
							<p>Our Data and Valuation Metrics</p>
						</div>

					</div>

<!-- TODO: EDIT this button to do something -->
					<footer>
						<a href="#" class="button">Get Started</a>
					</footer>
				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<div class="image round">
								<img src="images/trends_home.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>Unpack Market Trends<br />to Invest Responsibly</h3>
							</header>
							<p>New housing developments, changing infrastructure, the<br />growing impact of climate: real estate pricing is increasingly<br />complex. In the realm of real estate, understanding<br />market direction is crucial to protecting your investment.</p>
							<p>Examine past and present trends in the real estate market<br />to demystify property ownership and maximize buying power.<br />Finding your dream neighborhood is a click away.</p>
							<footer>
								<a href="#" class="button">Learn More</a>
							</footer>
						</article>
						<article>
							<div class="image round">
								<img src="images/data_home.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>Ditch Market Ambiguity<br />and Reclaim Buyer Power</h3>
							</header>
							<p>Buying a house shouldn't be a mystery - but without insider<br />knowledge of fair market pricing, it's easy to get lost. We aim to<br />democratize the valuation process so everyone can be<br />empowered to own a home.</p>
							<p>Get data driven housing price estimates from our unique<br />valuation estimator, which uses 25 customizable factors to generate<br />price estimates within $10,000 of true sale price.</p>
							<footer>
								<a href="#" class="button">Calculate Now</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h3>Have a question about our methods, metrics, or mission? Get in touch!</h3>

					<form ction="mailto:olivialeighratliff@gmail.com" method="post" enctype=”multipart/form-data”>

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
